<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Néstor Oro</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    </head>
    <body>
        <header>
            <div class="toolbar">
                <a href="" class="logo-placeholder">
                    <h3>Welcome</h3>
                </a>
                <nav class="menu">
                    <img src="assets/img/menu.svg" alt="menu link">
                </nav>
            </div>
        </header>
        <section class="headline">
            <div class="flex-container">
                <h1 class="header-title">
                    Hey there. I'm Néstor
                </h1>
                <h1>
                    <span>I'm a software developer</span>
                </h1>
                <p>
                    I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                    don't hestiate to contact me.
                </p>
                <ul class="contact">
                    <li class="icon"><a href=""><img src="assets/contact/twitter-icon.svg" alt="twitter icon"></a></li>
                    <li class="icon"><a href=""><img src="assets/contact/linkedin-icon.svg" alt="linkedin icon"></a></li>
                    <li class="icon"><a href=""><img src="assets/contact/medium-icon.svg" alt="medium icon"></a></li>
                    <li class="icon"><a href=""><img src="assets/contact/github-icon.svg" alt="github icon"></a></li>
                    <li class="icon"><a href=""><img src="assets/contact/angellist-icon.svg" alt="angellist icon"></a></li>
                </ul>
                <button type="button">
                    <img src="assets/img/normal-button.svg" alt="normal button">
                </button>
            </div>
        </section>
        <section>
            <h1 class="work-title">My Recent Works</h1>
            <div class="indicator">
                <img src="assets/img/Indicator.svg" alt="indicator">
            </div>
            <div class="works" id="works-id">
                <article class="card-works">
                    <div class="card-image">
                        <img src="assets/img/img-placeholder.svg" alt="image placeholder">
                    </div>
                    <div class="card-background">
                        <h2 class="card-title">
                            Multi-Post Stories Gain+Glory
                        </h2>
                        <ul class="card-tags">
                            <li>Rubi on rails</li>
                            <li>css</li>
                            <li>JavScript</li>
                            <li>html</li>
                        </ul>
                        <button type="button" class="button-project">
                            See Project
                        </button>
                    </div>
                </article>
                <article class="card-works">
                    <div class="card-image">
                        <img src="assets/img/img-placeholder.svg" alt="image placeholder">
                    </div>
                    <div class="card-background">
                        <h2 class="card-title">
                            Multi-Post Stories Gain+Glory
                        </h2>
                        <ul class="card-tags">
                            <li>Rubi on rails</li>
                            <li>css</li>
                            <li>JavScript</li>
                            <li>html</li>
                        </ul>
                        <button type="button" class="button-project">
                            See Project
                        </button>
                    </div>
                </article>
                <article class="card-works">
                    <div class="card-image">
                        <img src="assets/img/img-placeholder.svg" alt="image placeholder">
                    </div>
                    <div class="card-background">
                        <h2 class="card-title">
                            Multi-Post Stories Gain+Glory
                        </h2>
                        <ul class="card-tags">
                            <li>Rubi on rails</li>
                            <li>css</li>
                            <li>JavScript</li>
                            <li>html</li>
                        </ul>
                        <button type="button" class="button-project">
                            See Project
                        </button>
                    </div>
                </article>
                <article class="card-works">
                    <div class="card-image">
                        <img src="assets/img/img-placeholder.svg" alt="image placeholder">
                    </div>
                    <div class="card-background">
                        <h2 class="card-title">
                            Multi-Post Stories Gain+Glory
                        </h2>
                        <ul class="card-tags">
                            <li>Rubi on rails</li>
                            <li>css</li>
                            <li>JavScript</li>
                            <li>html</li>
                        </ul>
                        <button type="button" class="button-project">
                            See Project
                        </button>
                    </div>
                </article>
                <article class="card-works">
                    <div class="card-image">
                        <img src="assets/img/img-placeholder.svg" alt="image placeholder">
                    </div>
                    <div class="card-background">
                        <h2 class="card-title">
                            Multi-Post Stories Gain+Glory
                        </h2>
                        <ul class="card-tags">
                            <li>Rubi on rails</li>
                            <li>css</li>
                            <li>JavScript</li>
                            <li>html</li>
                        </ul>
                        <button type="button" class="button-project">
                            See Project
                        </button>
                    </div>
                </article>
                <article class="card-works">
                    <div class="card-image">
                        <img src="assets/img/img-placeholder.svg" alt="image placeholder">
                    </div>
                    <div class="card-background">
                        <h2 class="card-title">
                            Multi-Post Stories Gain+Glory
                        </h2>
                        <ul class="card-tags">
                            <li>Rubi on rails</li>
                            <li>css</li>
                            <li>JavScript</li>
                            <li>html</li>
                        </ul>
                        <button type="button" class="button-project">
                            See Project
                        </button>
                    </div>
                </article>
            </div>
        </section>
        <section class="about-myself" id="about-myself-id">
            <img class="topright" src="assets/img/aboutme-topright.svg" alt="topright">
            <h1 class="about-me">About me</h1>
            <p>
                I can help you build a product , feature or website Look through some of my work and experience! If you
                like
                what you see and have a project you need coded,
                don't hestiate to contact me.
            </p>
            <img class="bottomleft" src="assets/img/aboutme-bottomleft.svg" alt="bottomleft">            
            <button type="button" class="resume-button">
                Get My Resume
            </button>            
            <ul class="categorie-about-myself">
                <li>
                    <article class="card-categories">
                        <div class="categorie-image">
                            <img src="assets/img/icon-languages.svg" alt="icon languages">
                        </div>
                        <h2 class="categorie-title">
                            Languages
                        </h2>
                        <ul class="categorie-tags">
                            <li>JavaScript</li>
                            <li>Ruby</li>
                            <li>Html</li>
                            <li>CSS</li>
                        </ul>
                    </article>
                </li>
                <li>
                    <article class="card-categories">
                        <div class="categorie-image">
                            <img src="assets/img/icon-frameworks.svg" alt="icon frameworks">
                        </div>
                        <h2 class="categorie-title">
                            Frameworks
                        </h2>
                        <ul class="categorie-tags">
                            <li>Bootstrap</li>
                            <li>Ruby on rails</li>
                            <li>RSpec</li>
                            <li>Capybara</li>
                            <li>Selenium</li>
                        </ul>
                    </article>
                </li>
                <li>
                    <article class="card-categories">
                        <div class="categorie-image">
                            <img src="assets/img/icon-skills.svg" alt="icon skills">
                        </div>
                        <h2 class="categorie-title">
                            Skills
                        </h2>
                        <ul class="categorie-tags">
                            <li>Codekit</li>
                            <li>GitHub</li>
                            <li>CodePen</li>
                            <li>GitLab</li>
                            <li>Terminal</li>
                        </ul>
                    </article>
                </li>
            </ul>
        </section>
        <section class="form" id="form-id">
            <h1 class="form-text">I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h1>
            <form action="https://formspree.io/f/xvongony" method="POST" class="form-input">
                <label class="input-name">
                    <input type="text" class="full-name"name="full-name" id="full-name" maxlength="30" placeholder="Full name" required>
                </label>
                <label class="input-email">
                    <input type="email" class="email" name="email" id="email" placeholder="Email address" required>
                </label>
                <label class="input-text">
                    <textarea name="text_area" id="text_area" maxlength="500" placeholder="Enter text here" required></textarea>
                </label>
                <button type="submit" class="submit-button">Get in touch</button>
            </form>
        </section>
        <footer>
            <ul class="contact">
                <li class="icon"><a href=""><img src="assets/contact/twitter-icon.svg" alt="twitter icon"></a></li>
                <li class="icon"><a href=""><img src="assets/contact/linkedin-icon.svg" alt="linkedin icon"></a></li>
                <li class="icon"><a href=""><img src="assets/contact/medium-icon.svg" alt="medium icon"></a></li>
                <li class="icon"><a href=""><img src="assets/contact/github-icon.svg" alt="github icon"></a></li>
                <li class="icon"><a href=""><img src="assets/contact/angellist-icon.svg" alt="angellist icon"></a></li>
            </ul>
            <p>
                nestor.oro.alvarez@gmail.com
            </p>
        </footer>
    </body>
</html>